# Silk & Olive - Gourmet Restaurant Web Application

Silk & Olive is an SPA for a gourmet restaurant, that allows users to explore a list of delicious dishes, check detail info and to manage a cart.

## Setup Instructions

This section provides guidance on setting up the project locally on your machine.

### Prerequisites

Before you begin, ensure you have the following installed:
- [Node.js](https://nodejs.org/) (preferably the latest stable version)
- [npm](https://www.npmjs.com/) (usually comes with Node.js)
- A text editor (e.g., [VSCode](https://code.visualstudio.com/), [Sublime Text](https://www.sublimetext.com/))
- [Git](https://git-scm.com/) for version control

### Cloning the Repository

1. Open your terminal.
2. Change the current working directory to the location where you want the cloned directory.
3. Type the following command and press Enter:

   ```bash
   git clone https://github.com/your-username/your-project-name.git
(Replace your-username and your-project-name with your GitHub username and the repository name.)

### Installing Dependencies

After cloning the project, you need to install its dependencies.

1. Navigate to the project directory:

   ```bash
   cd your-project-name

2. Install the required npm packages:

   ```bash
   npm install

3. Install other needed dependencies:

   ```bash
   npm install bootstrap react-router-dom prop-types tailwind tailwindcss postcss autoprefixer
This command will download and install all the dependencies listed in the package.json file
- [Bootstrap]:(https://getbootstrap.com/docs/5.0/getting-started/introduction/) The world’s most popular framework for building responsive
